<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./data/css/main.css">
</head>
<body>
    <!--
    - header:
        - hd-home
            - info
            - mainbar
        - navigation
        - slider
    - main:
        - section (lichsu, vanhocvietnam, vanhocnuocngoai, khoahoc, truyentranh, kynang, bogiaoduc) :
            - title
            - content:
                - btn-slider-left
                - btn-slider-right
                - list-item
                    -item * m:
                        
                - btn-more
    - footer
        - ft-content
        - ft-copyright
    - fixed
        - btn-takecare-client
        - btn-back-to-top
    -->

    <header id="header">

    </header>

    <main id="main">

    </main>

    <footer id="footer">

    </footer>

    <div id="fixed">
        <div class="btn-takecare-client"></div>
        <div class="btn-back-to-top"></div>
        <div class="sign-in"></div>
        <div class="sign-up"></div>
    </div>

</body>
</html>